REACT_APP_API_KEY = 
AUTHDOMAIN = 
DATABASEURL = 
PROJECTID = klassprojekt-64468
STORAGEBUCKET = klassprojekt-64468.appspot.com
MESSAGINGSENDERID = 132404147880
APPID = AIzaSyBQpFdJ3CGxq1uM1NAziFkZ_wDjaye61PY
MEASUREMENTID = G-18WR44KEMC